<!DOCTYPE html>
<html>

	<head>
		<title>In A Nutshell</title>
	</head>



	<body>

	<div style="background-color: cyan; height: 1500px;">
		<h1>In A Nutshell</h1>
		<h3>July 22, 2015</h3>

			<img src="image-2%20copy.jpg">

		<p>My name is <b>LaToya Bowlah</b> and I am a burgeoning marketing and public relations strategist who is passionate about creative solutions that increase meaningful connections between brands and their audience.</p>

		<p>Below is a link to the company I currently work for.</p>

		<a href="www.derivatives.com" target="_blank">Click to Imagine Software</a>

		<p>With an innate sense of creativity and desire to develop compelling stories coupled with an understanding and admiration for the changing landscape of marketing, I am an innovative communicator who is continuously exploring new strategies and taking on challenges.</p>

		

	</div>

		

	</body>
	</html>